import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgCompanyIcon(props) {
    return (
        <Svg width={26} height={26} viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" className="" {...props}>
            <Path
                d="M15.654 2.025C12.039.49 7.716 1.341 4.528 4.528 1.339 7.717.489 12.038 2.024 15.654c-1.89 3-2.9 6.057-1.03 7.928 3.69 3.69 11.986-3.81 15.382-7.206C19.772 12.981 27.272 4.684 23.582.995c-1.87-1.871-4.927-.86-7.928 1.03zm-9.879 3.75c3.316-3.315 8.083-3.614 11.308-.792-.377.804-1.603 2.867-5.418 6.682-3.815 3.815-5.879 5.041-6.682 5.418-2.822-3.225-2.523-7.992.792-11.307zm9.354 9.354c-6.01 6.01-11.188 8.905-12.887 7.207-.86-.86-.538-2.616.766-4.917.323.458.69.899 1.105 1.314a.88.88 0 00.738.25c.382-.049 2.567-.576 8.062-6.07 5.494-5.494 6.02-7.68 6.071-8.062a.883.883 0 00-.251-.738 10.04 10.04 0 00-1.315-1.105c2.302-1.304 4.057-1.625 4.917-.765 1.699 1.698-1.197 6.877-7.206 12.887zM17.987 17.988a.943.943 0 000 1.334l2.668 2.667a.942.942 0 101.333-1.333l-2.667-2.668a.943.943 0 00-1.334 0zM12.12 21.722a.943.943 0 000 1.334l2.667 2.667a.942.942 0 101.334-1.333l-2.667-2.668a.943.943 0 00-1.334 0zM21.722 12.12a.943.943 0 000 1.334l2.667 2.667a.942.942 0 101.334-1.333l-2.667-2.668a.943.943 0 00-1.334 0z"
                fill="#050522"
            />
        </Svg>
    )
}

export default SvgCompanyIcon
