import * as React from 'react'
import Svg, { Path, G } from 'react-native-svg'

function SvgConversationsIcon(props) {
    return (
        <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 23" className="" {...props}>
            <Path d="M3.7 19.3c-1.9 0-3.4-1.5-3.4-3.4V9.3C.3 7.2 2 5.5 4.1 5.5c.4 0 .8.3.8.8s-.4.7-.8.7H4C2.8 7 1.8 8 1.8 9.3v6.6c0 1.1.9 1.9 1.9 1.9.4 0 .8.3.8.8s-.4.7-.8.7zM5.6 22.4c-.1 0-.2 0-.3-.1-.4-.2-.5-.6-.3-1l.7-1.4c.6-1.3 1.9-2.1 3.4-2.1h4.3c.4 0 .8.3.8.8s-.3.8-.8.8H9c-.9 0-1.6.5-2 1.2L6.3 22c-.1.3-.4.4-.7.4z" />
            <Path d="M16.4 19.3c-.3 0-.5-.2-.7-.4l-.7-1.4c-.4-.8-1.2-1.2-2-1.2H7.1c-2.1 0-3.8-1.7-3.8-3.8V4.7C3.3 2.6 5 .9 7.1.9H18c2.1 0 3.8 1.7 3.8 3.8v8.2c0 1.9-1.5 3.4-3.4 3.4-.4 0-.8-.3-.8-.8s.3-.8.8-.8c1.1 0 1.9-.9 1.9-1.9V4.7c0-1.2-1-2.2-2.2-2.2h-11c-1.2 0-2.2 1-2.2 2.2v7.8c0 1.2 1 2.2 2.2 2.2H13c1.4 0 2.7.8 3.4 2.1l.7 1.4c.2.4 0 .8-.3 1-.2.1-.3.1-.4.1zM9.5 7.1h6.2" />
            <Path d="M15.6 7.6H9.5c-.3 0-.5-.3-.5-.5s.2-.5.5-.5h6.2c.3 0 .5.2.5.5s-.3.5-.6.5z" />
            <G>
                <Path d="M9.5 10.1h6.2M15.6 10.6H9.5c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h6.2c.3 0 .5.2.5.5s-.3.5-.6.5z" />
            </G>
        </Svg>
    )
}

export default SvgConversationsIcon
