import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgCvpoolIcon(props) {
    return (
        <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22" className="" {...props}>
            <Path d="M18.2 21.8H5.6c-1.8 0-3.4-1.3-3.7-3.1L.6 11.1C.4 10 .7 8.8 1.4 8c.7-.9 1.8-1.3 2.9-1.3h15.2c1.1 0 2.2.5 2.9 1.3.7.9 1 2 .8 3.1l-1.3 7.6c-.3 1.7-1.9 3.1-3.7 3.1zM4.3 8.2c-.7 0-1.3.2-1.8.8s-.6 1.2-.5 1.8l1.3 7.6c.2 1.1 1.1 1.9 2.2 1.9h12.6c1.1 0 2-.8 2.2-1.9l1.3-7.6c.1-.7-.1-1.3-.5-1.8s-1.1-.8-1.7-.8H4.3z" />
            <Path d="M11.9 15.3c-1 0-2-.3-2.9-1-.3-.2-.4-.7-.1-1.1.3-.3.7-.4 1.1-.1 1.1.9 2.8.9 3.9 0 .3-.2.8-.2 1.1.1.3.3.2.8-.1 1.1-1 .7-2 1-3 1zM20.3 5.8c-.4 0-.8-.3-.8-.8L3.9 4.9c0 .4-.4.8-.8.8s-.8-.3-.8-.7c0-.9.7-1.6 1.5-1.6h15.6c.9 0 1.6.7 1.6 1.6 0 .4-.3.8-.7.8zM18.7 2.5c-.4 0-.8-.3-.8-.8H5.4c0 .4-.4.8-.8.8s-.7-.3-.7-.7C3.9.9 4.6.3 5.4.3h12.4c.9 0 1.5.7 1.5 1.5.1.4-.2.7-.6.7z" />
        </Svg>
    )
}

export default SvgCvpoolIcon
