import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgHandshakeIcon(props) {
    return (
        <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20" className="" {...props}>
            <Path d="M18.2 16.9c-.5 0-1-.2-1.4-.5l-3.6-3.1c-.3-.3-.4-.7-.1-1.1.3-.3.7-.3 1.1-.1l3.6 3.1c.3.2.7.2.9-.1.2-.2.2-.6 0-.9L11.5 7 8.4 8.8c-.8.5-1.8.4-2.6-.2-.9-.6-1.2-1.8-.7-2.7.7-1.4 2.5-3.7 5.8-4 3.2-.3 6.8 1.1 8.7 1.9.9.4 1.5 1.4 1.5 2.4v5.1c0 .4-.3.8-.8.8s-.8-.3-.8-.8V6.2c0-.5-.3-.9-.6-1-1.7-.8-5-2-7.9-1.8-2.4.2-3.8 1.9-4.5 3.2-.2.3 0 .6.2.8.3.2.7.2 1 .1l3.4-1.9c.4-.2.9-.2 1.3.2l7.4 7.5c.8.8.8 2.1.1 2.9-.5.4-1.1.7-1.7.7z" />
            <Path d="M9.5 19.1c-2.6 0-5.6-2.7-7.4-4.5-.8-.8-1.2-1.9-1.2-3V4.1c0-.5.2-1 .6-1.3.4-.3.9-.5 1.4-.4l4.9.5c.4 0 .7.4.7.8s-.4.7-.8.7l-5-.5c-.1 0-.2 0-.2.1 0 0-.1.1-.1.2v7.4c0 .8.3 1.5.8 2 3.1 3.2 5.8 4.7 7.2 3.8.4-.2.8-.1 1 .3.2.4.1.8-.3 1-.5.3-1 .4-1.6.4zM15.3 17.9c-.5 0-1-.2-1.3-.5l-2.8-2.5c-.3-.3-.3-.7-.1-1.1.3-.3.7-.3 1.1-.1l2.8 2.5c.1.1.2.1.4.1.1 0 .3-.1.4-.2.2-.2.2-.6-.1-.7l-2.5-2.2c-.3-.3-.3-.7-.1-1.1.3-.3.7-.3 1.1-.1l2.5 2.2c.8.7.9 2 .2 2.8-.4.4-.9.7-1.4.7-.1.2-.1.2-.2.2z" />
            <Path d="M12.5 18.9c-.5 0-.9-.1-1.3-.5l-2.3-1.9c-.3-.3-.4-.7-.1-1.1.3-.3.7-.4 1.1-.1l2.3 1.9c.2.2.6.2.8-.1.2-.2.2-.6-.1-.8l-1.7-1.5c-.3-.3-.3-.7-.1-1.1.3-.3.7-.3 1.1-.1l1.7 1.5c.9.7 1 2 .2 2.9-.4.6-1 .9-1.6.9z" />
        </Svg>
    )
}

export default SvgHandshakeIcon
