import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgPdfIcon(props) {
    return (
        <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 33" className="" {...props}>
            <Path d="M6 30H4c-2.2 0-4-1.8-4-4V9.6L9.6 0H20c2.2 0 4 1.8 4 4v15c0 .6-.4 1-1 1s-1-.4-1-1V4c0-1.1-.9-2-2-2h-9.6L2 10.4V26c0 1.1.9 2 2 2h2c.6 0 1 .4 1 1s-.4 1-1 1z" />
            <Path d="M11.7 23.7h2.5c.5 0 .9.1 1.3.3.4.2.7.4.9.7.2.3.3.7.3 1.2 0 .4-.1.8-.3 1.2-.2.3-.5.6-.9.7-.4.2-.8.3-1.3.3H13v2h-1.4v-6.4zm2.4 3.1c.8 0 1.2-.3 1.2-1 0-.3-.1-.6-.3-.7-.2-.2-.5-.2-.9-.2H13v2h1.1zm3.6-3.1h2.2c.7 0 1.3.1 1.8.4.5.2.9.6 1.2 1.1.3.5.4 1 .4 1.7s-.1 1.2-.4 1.7c-.3.5-.7.8-1.2 1.1-.5.2-1.1.4-1.8.4h-2.2v-6.4zm2.2 5.1c.7 0 1.2-.2 1.5-.5s.5-.8.5-1.5c0-.6-.2-1.1-.5-1.5-.3-.3-.8-.5-1.5-.5h-.8v4h.8zm4.4-5.1h4.3v1.2h-2.9v1.5h2.7v1.2h-2.7V30h-1.4v-6.3z" />
            <Path d="M1 10h7c1.1 0 2-.9 2-2V1" fillRule="evenodd" clipRule="evenodd" />
            <Path d="M8 11H1c-.6 0-1-.4-1-1s.4-1 1-1h7c.6 0 1-.4 1-1V1c0-.6.4-1 1-1s1 .4 1 1v7c0 1.7-1.3 3-3 3z" />
        </Svg>
    )
}

export default SvgPdfIcon
