import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgProfileIcon(props) {
    return (
        <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" className="" {...props}>
            <Path d="M10 12.1c-1.9 0-3.5-1.4-3.8-3.3l-.4-3.4C5.6 4.2 6 3 6.8 2c.8-.9 2-1.5 3.2-1.5s2.4.5 3.2 1.5c.8.9 1.2 2.1 1 3.4l-.5 3.4c-.2 1.9-1.8 3.3-3.7 3.3zm0-10c-.8 0-1.5.3-2.1.9-.5.6-.7 1.4-.6 2.2l.5 3.4c.2 1.1 1.1 2 2.3 2s2.1-.9 2.3-2l.5-3.4c.1-.8-.1-1.6-.7-2.2-.7-.6-1.4-.9-2.2-.9z" />
            <Path d="M15.2 19.4H4.8c-1.1 0-2.1-.5-2.8-1.3s-1-1.9-.9-3v-.3c.1-1.1 1-2 2.1-2.3l2.7-.7c.4-.1.8.1.9.5s-.1.8-.5.9l-2.7.7c-.5.1-.9.5-.9 1v.3c-.1.6.1 1.3.5 1.8s1 .8 1.7.8h10.5c.6 0 1.3-.3 1.7-.8s.6-1.1.5-1.8v-.3c-.1-.5-.4-.9-.9-1l-2.7-.7c-.4-.1-.6-.5-.5-.9s.5-.6.9-.5l2.7.7c1.1.3 1.9 1.2 2.1 2.3v.3c.1 1.1-.2 2.2-.9 3-1 .9-2 1.3-3.1 1.3z" />
        </Svg>
    )
}

export default SvgProfileIcon
