import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgProgramIcon(props) {
    return (
        <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" className="" {...props}>
            <Path d="M27 29h-5.4L1 8.4c-.8-.8-.8-2 0-2.8L5.6 1c.8-.8 2-.8 2.8 0L29 21.6V27c0 1.1-.9 2-2 2zm-4.6-2H27v-4.6L7 2.4 2.4 7l20 20z" />
            <Path d="M7 29.6c-.5 0-1-.2-1.4-.6L1 24.4c-.8-.8-.8-2 0-2.8l7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4L2.4 23 7 27.6l7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4L8.4 29c-.4.4-.9.6-1.4.6zM21.5 15.5c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4L27.6 7 23 2.4l-7.3 6.8c-.4.4-1 .4-1.4 0s-.4-1 0-1.4L21.6 1c.8-.7 2-.7 2.8 0L29 5.6c.8.8.8 2 0 2.8l-6.8 6.8c-.2.2-.4.3-.7.3zM5 12c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l6-6c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-6 6c-.2.2-.4.3-.7.3zM20 27c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l6-6c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-6 6c-.2.2-.4.3-.7.3z" />
        </Svg>
    )
}

export default SvgProgramIcon
