import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgSupportIcon(props) {
    return (
        <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21" className="" {...props}>
            <Path d="M10.2 0c-2 0-4 .6-5.7 1.7-1.7 1.1-3 2.7-3.7 4.6-.8 1.9-1 3.9-.6 5.9.4 2 1.4 3.8 2.8 5.2s3.2 2.4 5.2 2.8c2 .4 4 .2 5.9-.6 1.9-.8 3.4-2.1 4.6-3.7 1.1-1.7 1.7-3.6 1.7-5.7 0-2.7-1.1-5.3-3-7.2-1.9-1.9-4.5-3-7.2-3zm5.9 3.4l-2.4 2.4c-1-.8-2.2-1.2-3.5-1.2-1.3 0-2.6.4-3.6 1.2L4.2 3.4C5.8 1.9 8 1.1 10.1 1.1c2.2 0 4.3.8 6 2.3zm-5.9 11.2c-.9 0-1.7-.3-2.5-.8-.7-.5-1.3-1.2-1.6-2-.3-.8-.4-1.7-.3-2.6C6 8.4 6.4 7.6 7 7c.6-.6 1.4-1 2.3-1.2.9-.2 1.8-.1 2.6.3.8.3 1.5.9 2 1.6.5.7.8 1.6.8 2.5 0 1.2-.5 2.3-1.3 3.2s-2 1.2-3.2 1.2zm-9.1-4.4c0-2.2.8-4.3 2.3-6l2.4 2.4c-.8 1-1.3 2.2-1.3 3.5 0 1.3.4 2.5 1.2 3.5L3.3 16c-1.4-1.5-2.2-3.7-2.2-5.8zm3.1 6.7l2.4-2.4c1 .8 2.3 1.3 3.6 1.3 1.3 0 2.6-.4 3.6-1.3l2.4 2.4c-1.7 1.5-3.8 2.3-6 2.3-2.3 0-4.4-.8-6-2.3zm12.7-.8l-2.4-2.4c.8-1 1.3-2.3 1.3-3.6 0-1.3-.5-2.6-1.3-3.6l2.4-2.4c1.5 1.6 2.3 3.8 2.3 6s-.8 4.4-2.3 6z" />
        </Svg>
    )
}

export default SvgSupportIcon
