import * as React from 'react'
import Svg, { Path, G } from 'react-native-svg'

function SvgTelescopeIcon(props) {
    return (
        <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" className="" {...props}>
            <Path d="M4.3 18.7L8.7 10M4.3 19.4c-.1 0-.2 0-.3-.1-.4-.2-.5-.6-.3-1L8 9.7c.2-.4.6-.5 1-.3s.5.6.3 1L5 19c-.1.3-.4.4-.7.4zM11.7 18.7L9.3 14M11.7 19.4c-.3 0-.5-.2-.7-.4l-2.3-4.7c-.2-.4 0-.8.3-1 .4-.2.8 0 1 .3l2.3 4.7c.2.4 0 .8-.3 1-.1.1-.2.1-.3.1zM14 11.4c-.8 0-1.5-.5-1.7-1.3l-1.6-5.8c-.2-1 .3-1.9 1.3-2.2l3.9-1c.9-.2 1.9.3 2.1 1.2l1.6 5.8c.2.9-.3 1.9-1.2 2.1l-3.9 1c-.2.1-.4.2-.5.2zm2.3-8.9l-3.9 1c-.1 0-.2.2-.2.3l1.6 5.8c0 .1.2.2.3.2l3.9-1c.1 0 .2-.2.2-.3l-1.6-5.8c-.1-.1-.2-.2-.3-.2zm-4.1.4z" />
            <Path d="M9 10.6c-1.2 0-2.3-.8-2.7-2-.3-1.5.5-3 2-3.4l3.2-.9c.4-.1.8.1.9.5.1.4-.1.8-.5.9l-3.2.9c-.7.2-1.1.9-.9 1.6s.9 1 1.5.8l3.2-.9c.4-.1.8.1.9.5.1.4-.1.8-.5.9l-3.2.9c-.2.2-.4.2-.7.2z" />
            <G>
                <Path d="M7.1 8.4L1.9 9.7M1.9 10.5c-.3 0-.6-.2-.7-.6-.1-.4.1-.8.5-.9l5.2-1.4c.4-.1.8.1.9.5s-.1.9-.5 1l-5.2 1.4h-.2z" />
            </G>
            <G>
                <Path d="M2.2 12.1L1 7.6M2.2 12.8c-.3 0-.6-.2-.7-.6L.3 7.8c-.1-.4.1-.8.5-1 .4-.1.8.2.9.6l1.2 4.5c.1.4-.1.8-.5.9h-.2z" />
            </G>
        </Svg>
    )
}

export default SvgTelescopeIcon
