import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgWorldIcon(props) {
    return (
        <Svg width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" className="" {...props}>
            <Path
                d="M2.59 5.503A8.626 8.626 0 001.333 10c0 1.647.46 3.186 1.257 4.498a14.348 14.348 0 012.458-.72A18.354 18.354 0 014.667 10c0-1.332.134-2.609.38-3.777a14.35 14.35 0 01-2.457-.72zM3.4 4.384c.603.22 1.263.402 1.981.546.358-1.166.838-2.182 1.414-2.984A8.687 8.687 0 003.4 4.384zm14.01 1.119c-.742.297-1.561.537-2.457.72.247 1.168.381 2.445.381 3.777 0 1.332-.134 2.609-.38 3.777.895.183 1.714.423 2.457.72A8.627 8.627 0 0018.667 10c0-1.647-.46-3.186-1.257-4.497zm-.807-1.119a8.688 8.688 0 00-3.396-2.438c.576.802 1.056 1.818 1.414 2.984a13.561 13.561 0 001.982-.546zm-14.86-.026a.665.665 0 01.098-.14A9.988 9.988 0 0110 0a9.988 9.988 0 018.16 4.218c.038.042.07.088.097.14A9.953 9.953 0 0120 10a9.953 9.953 0 01-1.742 5.642.66.66 0 01-.098.14A9.988 9.988 0 0110 20a9.988 9.988 0 01-8.16-4.218.664.664 0 01-.098-.14A9.954 9.954 0 010 10c0-2.093.643-4.036 1.743-5.642zm4.624 2.086A16.949 16.949 0 006 10c0 1.272.133 2.474.366 3.556A27.48 27.48 0 0110 13.333c1.312 0 2.523.074 3.634.223.233-1.082.366-2.284.366-3.556 0-1.272-.133-2.474-.366-3.556-1.111.149-2.322.223-3.634.223-1.312 0-2.523-.074-3.634-.223zm.347-1.3c1.002.126 2.098.19 3.287.19 1.19 0 2.285-.064 3.287-.19-.744-2.309-1.983-3.81-3.287-3.81-1.304 0-2.543 1.501-3.287 3.81zM3.399 15.617a8.687 8.687 0 003.395 2.438c-.576-.802-1.056-1.818-1.414-2.984-.718.144-1.378.326-1.981.546zm13.202 0a13.551 13.551 0 00-1.981-.546c-.358 1.166-.838 2.182-1.414 2.984a8.686 8.686 0 003.395-2.438zm-9.888-.76c.744 2.309 1.983 3.81 3.287 3.81 1.304 0 2.543-1.501 3.287-3.81a26.533 26.533 0 00-3.287-.19c-1.19 0-2.285.064-3.287.19z"
                fill="#050522"
            />
        </Svg>
    )
}

export default SvgWorldIcon
