import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
/* SVGR has dropped some elements not supported by react-native-svg: style */

function SvgZindhuHrLogo(props) {
    return (
        <Svg
            id="zindhu-hr-logo_svg__Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            x={0}
            y={0}
            viewBox="0 0 255.3 101.7"
            xmlSpace="preserve"
            className=""
            {...props}
        >
            <Path
                className="zindhu-hr-logo_svg__st0"
                d="M33.2 11.3l-2.8-2.5h1.1c.9 0 1.7-.7 1.7-1.7V1.7c0-.9-.7-1.7-1.7-1.7h-5.4c-4 0-7.1 3.2-7.1 7.1v5.4c0 .9.7 1.7 1.7 1.7.9 0 1.7-.7 1.7-1.7V7.1C22.3 5 24 3.4 26 3.4h3.8v2.1h-4H25.5c-.1 0-.1 0-.1.1s-.1.1-.1.1l-.1.1H25l-.1.1s0 .1-.1.1l-.1.1-.1.1s-.1.1-.1.2V7.4s0 .1.1.2 0 .1.1.1.1.1.1.1l.1.1.1.1.1.1 6 5.4c.7.6 1.7.6 2.4-.1s.3-1.5-.3-2.1zM12.5 0c-.9 0-1.7.7-1.7 1.7v4.2c-2.3-1.4-5.2-1.4-7.5 0V1.7C3.3.8 2.6 0 1.7 0 .8 0 0 .8 0 1.7v10.8c0 .9.7 1.7 1.7 1.7.9 0 1.7-.7 1.7-1.7v-.6c0-2.1 1.6-3.8 3.7-3.8s3.8 1.6 3.8 3.7v.8c0 .9.7 1.7 1.7 1.7.9 0 1.7-.7 1.7-1.7V1.7c-.1-1-.9-1.7-1.8-1.7z"
                transform="translate(221.627 87.523)"
            />
            <Path
                className="zindhu-hr-logo_svg__st1"
                d="M46.1 10.5c2.9 0 5.2-2.3 5.2-5.2S49 0 46.1 0s-5.2 2.3-5.2 5.2 2.3 5.3 5.2 5.3zM46.1 14.8c-2.6 0-4.7 2.1-4.7 4.7v13.9l-.4-.1c0-.7-1.4-1.9-2.8-1.9H18.3c-1.7.1-3.3.8-4.6 2l-.3-.2 1.5-1.8 17.2-20.7c1.7-2 1.4-5-.6-6.7-.9-.7-1.9-1.1-3-1.1H6.1C3.5 2.9 1.3 5 1.3 7.6s2.1 4.8 4.7 4.8h8.9c1.7-.1 3.3-.8 4.6-2l.4.2-2.4 2.9L1.1 33.1c-1.7 2-1.4 5 .6 6.7.9.7 1.9 1.1 3 1.1h41.4c2.6 0 4.7-2.1 4.7-4.7V19.5c0-2.6-2.1-4.7-4.7-4.7zM111.1 2.9H87.4c-2.6 0-4.7 2.1-4.7 4.7v11.7c0 1.8.6 3.5 1.6 4.9l-.3.4-2.4-2.9L67.3 4.6c-1.7-2-4.7-2.3-6.7-.6a4.6 4.6 0 00-1.7 3.6v28.5c0 2.6 2.2 4.7 4.8 4.7 2.6 0 4.6-2.1 4.7-4.7V24.4c0-1.8-.6-3.5-1.6-4.9l.2-.3 2.4 2.9 14.3 17.1c1.7 2 4.7 2.3 6.7.6a4.6 4.6 0 001.7-3.6V12.4h19c13.2 0 14.2 7.3 14.2 9.5 0 3.2-.6 5.5-1.8 7-1.4 1.7-4 2.5-7.7 2.5h-1.7c-1.3.1-2.7 1.2-2.7 1.9l-.3.2V21.9c0-2.6-2.2-4.7-4.8-4.7-2.6 0-4.6 2.1-4.7 4.7v14.2c0 2.6 2.1 4.7 4.7 4.7h9.5c12.2 0 19-6.7 19-19 0-11.3-9.5-18.9-23.7-18.9zM213.5 2.9c-2.6 0-4.7 2.1-4.7 4.7v16.6c0 3.9-3.2 7.1-7.1 7.1-3.9 0-7.1-3.2-7.1-7.1V7.6c0-2.6-2.1-4.7-4.7-4.7h-19c-2.6 0-4.7 2.1-4.7 4.7v9.5H155c-1.4.1-2.7 1.2-2.7 1.9l-.3.2V7.6c0-2.6-2.2-4.7-4.8-4.7-2.6 0-4.6 2.1-4.7 4.7v28.5c0 2.6 2.2 4.7 4.8 4.7 2.6 0 4.6-2.1 4.7-4.7v-9.5h14v9.5c0 2.6 2.2 4.7 4.8 4.7 2.6 0 4.6-2.1 4.7-4.7V12.4h6.4c1.4 0 2.8-1.2 2.8-1.9l.3-.2v14c0 9.2 7.4 16.6 16.6 16.6 9.2 0 16.6-7.4 16.6-16.6V7.6c0-2.6-2.1-4.7-4.7-4.7z"
                transform="translate(36.569 37.168)"
            />
            <Path
                className="zindhu-hr-logo_svg__st0"
                d="M411 304.3c-4.3-5-12.3-5.9-22.8-2.5-.9.3-1.8.6-2.8 1-5.4-6.3-13.3-9.8-21.6-9.8-15.6-.1-28.3 12.5-28.5 28.1 0 6 2 11.9 5.6 16.7-4.5 6.4-7.3 12.6-7.8 17.9-.5 5 1.2 8.2 2.8 10 3 3.5 7.6 5.3 13.9 5.3h8.2c2.6 0 4.7-2.1 4.7-4.7s-2.1-4.7-4.7-4.7h-8.2c-2.3 0-5.3-.3-6.6-1.9-.6-.9-.8-2-.6-3 .8-9 12.5-22.3 22.9-30.8 19.6-16 35.5-18.5 38.2-15.3.9 1.1 1.1 4.3-1.6 9.7-1.1 2.4-.1 5.2 2.3 6.3 2.3 1.1 5.1.1 6.3-2.2 5.2-10.7 3-16.8.3-20.1zm-51.5 14.1c-5.3 4.3-10.2 9-14.6 14.2l-.2-.3c1-1.4 1.4-3.1 1.2-4.9-.8-2.1-1.2-4.3-1.2-6.5.1-10.4 8.6-18.7 19-18.6 3.6 0 7.1 1 10.2 2.9 1.6.7 3.4.7 5 0l.2.2c-6.9 3.7-13.5 8-19.6 13z"
                transform="translate(-333.103 -292.995)"
            />
        </Svg>
    )
}

export default SvgZindhuHrLogo
